## Interface: 11200
## Version: 1.0.1
## Title: Puppeteer
## Notes: Unit frames addon tailored for healers
## Author: OldManAlpha, Richard Truax(i2ichardt)
## SavedVariables: PTGlobalOptions, PTHealCache, PTPlayerHealCache, PTRoleCache
## SavedVariablesPerCharacter: PTBindings, PTOptions

libs\ace\AceLibrary\AceLibrary.lua
libs\ace\AceLocale-2.2\AceLocale-2.2.lua
libs\ace\AceOO-2.0\AceOO-2.0.lua
libs\ace\AceDebug-2.0\AceDebug-2.0.lua
libs\ace\AceAddon-2.0\AceAddon-2.0.lua
libs\ace\AceConsole-2.0\AceConsole-2.0.lua
libs\ace\AceEvent-2.0\AceEvent-2.0.lua
libs\ace\AceHook-2.1\AceHook-2.1.lua
libs\ace\Compost-2.0\Compost-2.0.lua
libs\ace\Gratuity-2.0\Gratuity-2.0.lua
libs\ace\RosterLib-2.0\RosterLib-2.0.lua
libs\ace\Deformat-2.0\Deformat-2.0.lua
libs\ace\ItemBonusLib-1.0\Locales\enUS.lua
libs\ace\ItemBonusLib-1.0\ItemBonusLib-1.0.lua
libs\ace\Banzai-1.0\Banzai-1.0.lua
libs\ace\HealComm-1.0\HealComm-1.0.lua

libs\UnitProxy.lua
libs\Util.lua

libs\gui\PTGuiLib.lua
libs\gui\Component.lua

libs\gui\abstract\TabComponent.lua

libs\gui\component\Container.lua
libs\gui\component\ScrollFrame.lua
libs\gui\component\Button.lua
libs\gui\component\Checkbox.lua
libs\gui\component\Text.lua
libs\gui\component\Title.lua
libs\gui\component\Slider.lua
libs\gui\component\Dropdown.lua
libs\gui\component\EditBox.lua
libs\gui\component\MultiLineEditBox.lua
libs\gui\component\TabPanel.lua
libs\gui\component\EditBoxSlider.lua
libs\gui\component\ColorSelect.lua

libs\gui\frame\TabFrame.lua
libs\gui\frame\SimpleDialog.lua

Puppeteer.lua
core\SpellsTooltip.lua
core\EventHandler.lua
core\DistanceScanner.lua
core\Command.lua
core\OverrideBindings.lua
core\Bindings.lua
core\ActionBindings.lua
core\Roles.lua

PuppeteerSettings.lua
PTUnitFrame.lua
PTUnitFrameGroup.lua
Profile.lua
ProfileManager.lua

gui\GuiUtil.lua
gui\component\SpellLine.lua
gui\component\InputBlock.lua
gui\component\SpellBindInterface.lua
gui\component\BindingScriptEditor.lua
gui\component\MultiEditor.lua
gui\component\BindingOptions.lua
gui\component\ButtonEditor.lua
gui\component\NewLoadout.lua
gui\component\LoadScriptEditor.lua
gui\Settings.lua

libs\GuidRoster.lua
libs\AuraTracker.lua
libs\PTUnit.lua
libs\ShaguUtil.lua
libs\HealPredict.lua
